
fund.transfer.default.db=H2
db.schema.file.location=src/main/resources/
db.schema.recreate=true

## DB configuration
db.jdbc.h2.url=jdbc:h2:mem:testdb
db.jdbc.h2.driver.class=org.h2.Driver
db.jdbc.h2.user=sa
db.jdbc.h2.pass=
db.jdbc.h2.cachePrepStmts=true
db.jdbc.h2.prepStmtCacheSqlLimit=2048
db.jdbc.h2.prepStmtCacheSize=250
db.jdbc.h2.maxPoolConn=10


jetty.server.port=8080
jetty.server.uri.context=/api
jetty.server.minThreads=10
jetty.server.maxThreads=100
jetty.server.idleTimeout=120